<!-- /*
NEW 2024 Jurnal UNEJ
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="title" content="Jurnal Universitas Jember">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="LP2M UNEJ">
  <link rel="shortcut icon" href="images/logo-mask.png">
  <meta name="robots" content="noydir,noodp">
  <meta name="keywords" content="sister unej,unej,universitas jember,sso unej,mbkm, pkkm,sister,jember,sbmptbr,repository,mmp,sso,sisterunej,sfs unej,trust issue,oaiphm">
  <meta name="ahrefs-site-verification" content="3c2e538a5c9f75aa3c04aee69e7dec93209e731fd3215207a81d415e0b87b973">
  <meta name="description" content="Jurnal Universitas Jember" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Jurnal Universitas Jember </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="/">Jurnal UNEJ<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li><a class="nav-link" href="https://rumahjurnal.unej.ac.id" target="_blank">Services</a></li>
						<li><a class="nav-link" href="https://rumahjurnal.unej.ac.id" target="_blank">Rumah Jurnal</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li>
							<a href="https://jurnal.unej.ac.id/index.php/index/login" 
							   style="padding: 5px 10px; border: 2px solid transparent; border-radius: 5px; display: inline-flex; align-items: center; gap: 5px; color: white; transition: border-color 0.3s ease;" 
							   onmouseover="this.style.borderColor='white';" 
							   onmouseout="this.style.borderColor='transparent';">
								<img src="images/login-3.svg" style="width: 20px; height: 20px; filter: brightness(0) invert(1);" alt="Login">
								Login
							</a>
						</li>
						<li>
							<a href="https://jurnal.unej.ac.id/index.php/index/user/register" 
							   style="padding: 5px 10px; border: 2px solid transparent; border-radius: 5px; display: inline-flex; align-items: center; gap: 5px; color: white; transition: border-color 0.3s ease;" 
							   onmouseover="this.style.borderColor='white';" 
							   onmouseout="this.style.borderColor='transparent';">
								<img src="images/user-plus.svg" style="width: 20px; height: 20px; filter: brightness(0) invert(1);" alt="Register">
								Register
							</a>
						</li>
						
																		
												
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Advancing Knowledge, <span clsas="d-block">Empowering Research</span></h1>
								<p class="mb-4">At the University of Jember, we foster a vibrant academic community dedicated to advancing knowledge through innovative research.</p>
								<p><a href="https://api.rumahjurnal.unej.ac.id/dashboard/#/nc/gallery/2be7a00c-f0d2-4eff-8b8a-f38a5446019c" target="_blank" class="btn btn-secondary me-2">Journals List</a><a href="https://jurnal.unej.ac.id/index.php/index/index" target="_blank" class="btn btn-white-outline">Explore</a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="images/header-hero-jurnal-unej.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		<!-- Start We Help Section -->
		<div class="we-help-section">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-7 mb-5 mb-lg-0">
						<div class="imgs-grid">
							<div class="grid grid-1"><img src="images/dd.jpg" alt="Jurnal UNEJ"></div>
							<div class="grid grid-2"><img src="images/bb.jpg" alt="Jurnal UNEJ"></div>
							<div class="grid grid-3"><img src="images/cc.jpg" alt="Jurnal UNEJ"></div>
						</div>
					</div>
					<div class="col-lg-5 ps-lg-5">
						<h2 class="section-title mb-4">Inspiring Innovation</h2>
						<p>The University of Jember's journals offer a trusted platform for high-quality research, supporting academic growth and innovation across diverse fields.</p>

						<ul class="list-unstyled custom-list my-4">
							<li>Rigorous Peer Review: Ensures published work meets high academic standards and contributes valuable insights.</li>
							<li>Open Access: Freely accessible to researchers worldwide, enhancing visibility and impact.</li>
							<li>Diverse Disciplines: Covers a broad range of academic fields, fostering interdisciplinary collaboration.</li>
							<li>Global Reach: Connects local research with an international audience, promoting knowledge exchange and global recognition.</li>
						</ul>
						<p><a herf="https://jurnal.unej.ac.id/index.php/index/index" class="btn">Explore</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- End We Help Section -->

		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="images/logo-jurnal-unej.png" alt="Image" class="img-fluid">
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Jurnal UNEJ<span>.</span></a></div>
						<p class="mb-4">The University of Jember Journals are a vital part of our commitment to advancing knowledge and fostering academic excellence. As a multidisciplinary publishing platform, our journals serve as an accessible and trusted space for researchers, scholars, and students to share their work with a global audience. Kontak: admin-ojs@unej.ac.id</p>

						<ul class="list-unstyled custom-social">
							<li><a href="https://facebook.com/unejofficial/"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="https://twitter.com/univ_jember/"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="https://instagram.com/univ_jember/"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="https://www.linkedin.com/school/university-of-jember/"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="https://unej.ac.id">Universitas Jember</a></li>
									<li><a href="https://lp2m.unej.ac.id">LP2M</a></li>
									<li><a href="https://sso.unej.ac.id">Single Sign On</a></li>
									<li><a href="https://uc3.unej.ac.id">UC3</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="https://library.unej.ac.id/">Library</a></li>
									<li><a href="https://repository.unej.ac.id/">Digital Repository</a></li>
									<li><a href="https://oailib.unej.ac.id">OAILib UNEJ</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. Lembaga Penelitian dan Pengabdian Kepada Masyarakat - Universitas Jember. All Rights Reserved. &mdash; Designed with love by <a href="https://tik.unej.ac.id">UPA Teknologi Informasi dan Komunikasi.</a>
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
		<script>
			// Disable right-click context menu
			document.addEventListener("contextmenu", function(e) {
				e.preventDefault();
			});
		
			// Disable text selection
			document.addEventListener("selectstart", function(e) {
				e.preventDefault();
			});
		
			// Disable specific keyboard shortcuts
			document.addEventListener("keydown", function(e) {
				// Disable "Ctrl+U" (view source) and "Ctrl+Shift+I" (inspect element)
				if ((e.ctrlKey && e.key === 'u') || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
					e.preventDefault();
				}
				
				// Disable "Ctrl+C" (copy)
				if (e.ctrlKey && e.key === 'c') {
					e.preventDefault();
				}
		
				// Disable F12 (developer tools)
				if (e.key === "F12") {
					e.preventDefault();
				}
			});
		</script>
		
	</body>

</html>
