<!DOCTYPE html>
<html lang="en">
<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!--twitter og-->
    <meta name="twitter:site" content="@themetags">
    <meta name="twitter:creator" content="@themetags">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="M-Secure - Embrace the bot!">
    <meta name="twitter:description" content="M-Secure for Jurnal UNEJ.">
    <meta name="twitter:image" content="#">

    <!--facebook og-->
    <meta property="og:url" content="#">
    <meta name="twitter:title" content="M-Secure - Embrace the bot">
    <meta property="og:description" content="M-Secure for Jurnal UNEJ.">
    <meta property="og:image" content="#">
    <meta property="og:image:secure_url" content="#">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!--meta-->
    <meta name="description" content="M-Secure for Jurnal UNEJ.">
    <meta name="author" content="Techies">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/logo-white.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>M-Secure - Alert!</title>

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet">

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->

    <!--custom css start-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--custom css end-->

</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="preloader-wrap">
            <img src="assets/img/logo-color.png" alt="logo" class="img-fluid preloader-icon" />
            <div class="loading-bar"></div>
        </div>
    </div>
    <!--preloader end-->
    <!--main content wrapper start-->
    <div class="main-wrapper">

        <!--header section start-->
        <!--header start-->
        <header class="main-header position-absolute w-100">
            <nav class="navbar navbar-expand-xl navbar-dark sticky-header">
                <div class="container d-flex align-items-center justify-content-lg-between position-relative">
                    <a href="index.html" class="navbar-brand d-flex align-items-center mb-md-0 text-decoration-none">
                        <img src="assets/img/logo-white.png" alt="logo" class="img-fluid logo-white" style="width: 50px; height: 50px;" />
                        <img src="assets/img/logo-color.png" alt="logo" class="img-fluid logo-color" style="width: 50px; height: 50px;" />
                    </a>

                    <a class="navbar-toggler position-absolute right-0 border-0" href="#offcanvasWithBackdrop" role="button">
                        <span class="far fa-bars" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop"></span>
                    </a>
                    <div class="clearfix"></div>


                    <div class="action-btns text-end me-5 me-lg-0 d-none d-md-block d-lg-block">
                        <a href="#" class="btn btn-link text-decoration-none me-2">M-Secure v1.9</a>
                        <a href="https://jurnal.unej.ac.id" class="btn btn-primary">Back to Jurnal</a>
                    </div>

                </div>
            </nav>
        </header>
        <!--header end-->
        <!--header section end-->

        <!--hero section start-->
        <section class="hero-section ptb-120 text-white bg-dark" style="background: url('assets/img/hero-dot-bg.png')no-repeat center right">
            <div class="container">
                <div class="row justify-content-center text-center text-lg-start align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="hero-content-wrap mt-5 mt-lg-0 mt-xl-0">
                            <h1 class="fw-bold display-5" data-aos="fade-up">Slow down</h1>
                            <p class="lead" data-aos="fade-up">Please Fill out the form below before you login to help us keep our site safe and free from spam also to mek sure you are not a robot.</p>
                            <div class="action-btns mt-5" data-aos="fade-up" data-aos-delay="50">
                                <form action="validate_question.php" method="post" class="register-form position-relative z-5">

                                    
                                    <div class="row">
                                        <!-- Custom Security Question -->
                                        <div class="col-12">
                                            <div class="input-group mb-3">
                                                <label for="security-question">What is 3 + 5?&nbsp;&nbsp;</label><br/>
                                                <input type="text" name="security_answer" id="security-question" class="form-control" style="max-width: 30%;" required>
                                            </div>
                                        </div>
                                
                                        <!-- hCaptcha Integration -->
                                        <div class="col-12 mt-3">
                                            <div class="h-captcha" data-sitekey="3500c1b6-e8c6-47ce-9434-50ee2098778e"></div>
                                        </div>
                                
                                        <!-- Submit Button -->
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary mt-4 d-block w-100" style="max-width: 30%;">Validate</button>
                                        </div>
                                    </div>
                                </form>
                                
                                <!-- Add the hCaptcha script -->
                                <script src="https://hcaptcha.com/1/api.js" async defer></script>
                                
                            </div>
                            <!-- <ul class="nav subscribe-feature-list d-flex justify-content-center justify-content-lg-start w-100 mt-3" data-aos="fade-up" data-aos-delay="100">
                                <li class="nav-item">
                                    <span class="ms-0"><i class="far fa-check-circle text-primary me-2"></i>Free 14-day trial</span>
                                </li>
                                <li class="nav-item">
                                    <span><i class="far fa-check-circle text-primary me-2"></i>No credit card required</span>
                                </li>
                            </ul> -->

                            <!-- <div class="d-flex justify-content-center justify-content-lg-start mt-5" data-aos="fade-up" data-aos-delay="150">
                                <img src="assets/img/awards-01.svg" alt="awards" class="me-4 img-fluid">
                                <img src="assets/img/awards-02.svg" alt="awards" class="img-fluid">
                            </div> -->

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="hero-img-wrap position-relative app-screen-bg mt-5" style="background-image: url('assets/img/shape/shape-bg-3.svg')" data-aos="fade-up" data-aos-delay="200">
                            <!--animated shape start-->
                            <ul class="position-absolute animate-element parallax-element shape-service d-none d-lg-block">
                                <li class="layer" data-depth="0.03">
                                    <img src="assets/img/color-shape/image-4.svg" alt="shape" class="img-fluid position-absolute color-shape-1">
                                </li>
                                <li class="layer" data-depth="0.02">
                                    <img src="assets/img/color-shape/feature-2.svg" alt="shape" class="img-fluid position-absolute color-shape-2 z-5">
                                </li>
                                <li class="layer" data-depth="0.03">
                                    <img src="assets/img/color-shape/feature-3.svg" alt="shape" class="img-fluid position-absolute color-shape-3">
                                </li>
                            </ul>
                            <!--animated shape end-->
                            <img src="assets/img/screen/alarm.png" alt="hero image" class="img-fluid position-relative z-5">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--hero section end-->

        <!--footer section start-->
        <footer class="footer-section">

            <!--footer bottom start-->
            <div class="footer-bottom footer-light py-4">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="copyright-text">
                                <p class="mb-lg-0 mb-md-0">&copy; 2024 M-Secure v1.9. Designed By <a href="https://tik.unej.ac.id" class="text-decoration-none">UPA TIK</a></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--footer bottom end-->
        </footer>
        <!--footer section end-->

    </div>



    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/parallax.min.js"></script>
    <script src="assets/js/vendors/aos.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>


<!-- Mirrored from quiety.themetags.com/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Dec 2021 23:43:16 GMT -->
</html>